{
  "name": "trello-show-time",
  "version": "1.0.0",
  "description": "A small Power-Up for Trello that shows time for due dates on cards",
  "main": "index.js",
  "repository": "https://github.com/badcodelab/trello-show-time.git",
  "author": "@badcodelab",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/html/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
